include "urg.inc"
include "erratic.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size   [ 600 500 1 ]         
  rotate [ 0.000 0.000 ]    
  center [ 25.0 20.0 ]   
  scale 10
  show_data 0
)

floorplan
(
  name "DISlabs"
  size [50.0 40.0  1] 
  pose [25 20 0 0]
  bitmap "DISlabs.pgm"
)

# robots
erratic( pose [  10.000   20.000 0.000 90.000 ] name "robot0" color "blue")
erratic( pose [ 9.000 34.000 0.000 0.000 ] name "robot1" color "red")
erratic( pose [  9.000 8.000 0.000 90.000 ] name "robot2" color "green")
#erratic( pose [  1.000 1.000 0.000 90.000 ] name "robot3" color "magenta")


