include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "black"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 600 400 ] 
  center [ 9.211 2.847 ]
  rotate [ 0.000 0.000 ]
  scale 42.351 
)

# load an environment bitmap
floorplan
( 
  name "DIAG_B1"

  bitmap "if_adaptive.png"
  size [41.000 30.600 0.500]
  pose [15.685 5.197 0.000 0.000 ]
)

# throw in a robot
turtlebot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)
